[flake8]
show-source = True
statistics = False
doctests = False

max-imports=15
max-module-members=10
max_line_length = 120

ignore =
    D100,
    WPS210,
    WPS226,
    WPS305,
    WPS342,
    WPS402,

exclude =
    venv,
    .mypy_cache,
    media,
    */migrations/,
    static,
    templates,
    bundless*,
    settings.py
    manage.py

per-file-ignores =
    ./foodcartapp/__init__.py: D104,
    ./restaurateur/__init__.py: D104,
    ./banners/__init__.py: D104,

[darglint]
strictness=short
